<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header id="site_header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img width="60" src="./assets/img/duck.png" alt="">
          </a>
          <!-- /logo -->
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- /button menù -->
          <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page">Catalogo Libri <span
                    class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <!-- /ul menù -->
            <form class="d-flex mx-2 my-2 w-25" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca libro" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Cerca</button>
            </form>
            <!-- /search button -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">LIBRO NON TROVATO</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Scusa, il mio programmatore non sa ancora costruire Database. <br>
                    Il servizio sarà presto disponibile (forse, si spera! <i class="fa-regular fa-face-smile"></i> )
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tornerò</button>
                    <button type="button" class="btn btn-danger">Aggiungi</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /modal search button -->
          </div>
        </div>
      </nav>
      <!-- /nav -->
    </header>
    <!-- /header -->
    <main class="container-lg container-md pt-3">
      <section class="d-flex justify-content-between ">
        <h1 class="fs-3 fw-normal ">Catalogo Libri</h1>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Aggiungi Libro</button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Quale libro vuoi aggiungere?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="dropdown pb-3 ">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Bambini 3-6
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Bambini 6-8
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Bambini 8+
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Adulti
                </label>
              </div>
              </div>
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleziona
              </button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">Libro1</button></li>
                <li><button class="dropdown-item" type="button">Libro2</button></li>
                <li><button class="dropdown-item" type="button">Libro3</button></li>
                <li><button class="dropdown-item" type="button">Libro4</button></li>
                <li><button class="dropdown-item" type="button">Libro5</button></li>
                <li><button class="dropdown-item" type="button">Libro6</button></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /section title + button + .offcanvas -->
      <section>
        <div class="table-responsive">
          <table class="table mt-3 table-striped ">
            <thead>
              <tr>
                <th class="col-6">Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-secondary">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td>
                  <span class="bg-warning  rounded-3 text-light p-1 ">
                    In prestito
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-danger  rounded-3 text-light p-1 ">
                    Non disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td>
                  <span class="bg-warning  rounded-3 text-light p-1 ">
                    In prestito
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-danger  rounded-3 text-light p-1 ">
                    Non disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td>
                  <span class="bg-warning  rounded-3 text-light p-1 ">
                    In prestito
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
              <tr>
                <td class="text-secondary">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="bg-success rounded-3 text-light p-1 ">
                    Disponibile
                  </span>
                </td>
                <td>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>
                  <button class="text-secondary bg-transparent border border-1 rounded-1 border border-secondary">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>              
                </td>
              </tr>
            </tbody>
          </table>
        </div>    
      </section>
      <!-- /section/.table -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>